#Mongo
MONGO_URI=mongodb://localhost:27017/
MONGO_DB=XMart

#Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=XMart
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
PORT=3000